.growth{
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-image: url("../../../../public/assets/adani\ enterprise/growthbg.jpg");
    background-position: center;
    background-size: cover;

}

.companygrowth{
    width: 80%;
    margin-left: 0%;
    margin-top: 50px;
}

.growth-row{
    display: flex;
    flex-direction: row;
}
.growth-column.a{
    flex-basis: 70%;
}
.growth-column.b{
    flex-basis: 30%;
}
.growth-column img{
    width: 100%;
    height: 100%;
}

.growth-column h3{
    color: #08b17f;
    font-size: 25px;
    margin-bottom: 15px;
}
.growth-column p{
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
}
.percentile{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-content: center;
    z-index: -1;
}
.percentile-col:hover{
    background-color: white;
    padding: 10px;
    transform: scale(1.1);

}
.percentile-col:hover span{
    opacity: 1;
}
h4{
    color: #0e6db6;
    font-weight: 600;
    font-size: 28px;
}
span{
    font-size: 14px;
    opacity: 0.6;
    z-index: 0;

}

@media screen and (max-width:990px) {

    .growth-row{
        display: block;
        margin-bottom: 50px;
    }

    .growth-column img{
        display: none;
    }
    
}
@media screen and (max-width:800px){
    .percentile{
        row-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:550px){
    .percentile{
        row-gap: 30px;
        grid-template-columns: 1fr;
    }
}