.links{
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
}
.footer-links{
    margin-top:50px ;
    margin-bottom: 30px;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}
.links-2-row{
    display: grid;
    grid-template-columns: 65% 35%;
}



.left-column{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}

.right-column::after{
    content: "";
    position: absolute;
    background-color: #606060;
    width: 1px;
    height: 300px;
    left: -5%;
    opacity: 0.3;
}
.left-column h4{
    display: flex;
    font-size: 22px;
    color: #0091c1;
}
.left-col-3{
    text-align: left;
}

.left-col-3 h4{
    font-size: 22px;
    font-weight: 500;
    color: #0091c1;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    line-height: 40px;
}
.left-col-3 ul li{
    color: #606060;
    font-size: 14px;
    line-height: 25px;
}

.left-col-3 ul .viewall{
    color: #0091c1;
}
.displaynone{
    display: none;
}

.right-column{
    display: flex;
    flex-direction: column;
    position: relative;
}
.social-icons{
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: space-between;
    color:#0091c1;
    font-size: 18px;
    margin-bottom: 20px;
}

.art-img img{
    width: 80%;
    margin-left: 10%;
}
.sitemap{
    display: none;
}

.sitemap-links{
    line-height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sitemap-links.d{
    display: none;
}
.sitemap-links h4{
    font-size: 22px;
    color: #0091c1;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width:1000px){
 .links-2-row h4{
     font-size: 18px;
 } 
 .links-2-row ul li{
     font-size: 12px;
 }  
    
}
@media screen and (max-width:800px){
    .links-2-row{
        display: flex;
        flex-direction: column;
    }
        .left-column{
        display: none;
    }
    .right-column::after{
        display: none;
    }
    .right-column{
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    
        .sitemap{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
        background:linear-gradient(to right, rgba(27,159,148,1) 0%, rgba(49,109,179,1) 100%);
        padding: 8px 16px;
        color: white;
        font-size: 18px;
    }
    .social-icons{
        width: 60%;
        margin-left: 20%;
    }
    }

@media  screen and (max-width:400px) {
   .sitemap-links{
       grid-template-columns: 1fr;
       text-align: center;
   } 
}
