.investor-container{
    background-color: #ebebeb;
    margin-top: -10px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#212529 ;

}
.investor-sub-container{
    width: 80%;
    margin-left: 10%;
}
.listing-row-2{
    display: grid;
    grid-template-columns: 67% 28%;
    gap: 5%;
    padding-bottom: 50px;
}


.listing-detail{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    row-gap: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.listing-right-col{
    background: #1378be;
    color: white;
    padding: 20px;
}
.listing-right-col h4{
    color: white;
    font-size: 22px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
}
.listing-right-col ul li{
    margin-bottom:10px ;
    display: flex;
}

.listing-right-col a{
    color: white;
    margin-left: 20px;
}

.listing-right-col a:hover{
    text-decoration: underline;
}
@media screen and (max-width:990px){
    .listing-row-2{
        grid-template-columns: 1fr;
    }
}
@media  screen and (max-width:770px) {
    .listing-detail{
        grid-template-columns: 1fr;
    }
    
}

.bottom-sub-container{
    padding-bottom: 50px;
}
.bottom-cont-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    color: #212529;
}
.bottom-cont-col{
    background-color:white;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 25px;
}
.bottom-cont-col h4{
    color:#212529;
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bottom-cont-col a{
    color: blue;
    cursor: pointer;
}

@media screen and (max-width:990px){
    .bottom-cont-row{
        grid-template-columns: 1fr 1fr;
    }
    .bottom-sub-container{
        padding-bottom: 100px;
        padding-top: 50px;
    }
}
@media  screen and (max-width:770px) {
    .bottom-cont-row{
        grid-template-columns: 1fr;
    }
    
}

.bottom-container-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    text-align: center;
}

.bottom-cont-row h3{
    color: white;
}


.investor-category{
    background: linear-gradient(to right, rgba(27,159,148,1) 0%, rgba(49,109,179,1) 100%);
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out
}
.investor-category:hover{
    transform: translate(-1%,1%);
}
.bg-img img{
    color: transparent;
    opacity: 0.3;
    height: 250px;
    width: 100%;
}


.image-and-text{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 20%;
    margin-left: auto;
    color: white;
}


@media  screen and (max-width:770px) {
    .bottom-container-row{
        grid-template-columns: 1fr;
        padding-bottom: 130px;
    }
    
}

.charts{
    padding-bottom: 20px;
    text-align: center;
    background-color: white;
}
.chart-row{
    text-align: center;
    display: grid;
    width: 100%;
    overflow: hidden;
    grid-template-columns: repeat(3,1fr);
    gap: 0%;
}

@media screen and (max-width:1000px) {
    .charts{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .chart-row{
        padding-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10%;
        row-gap: 40px;
    }
    
}


