.chairman{
    background-color: #ebebeb;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-content: center;
    align-items: center;
    
}

.chairman-sub{
    width: 80%;
    padding-top: 50px;
    padding-left: 0%;
    padding-right: 0%;
    overflow: hidden;
    display: flex;
}
.page-row{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.news-column{
    background-color: white;
    flex-basis: 30%;
    padding: 30px 20px;
}
.news-column h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: left;
}
.news-column div{
    display: flex;
    gap: 10px;
    text-align: left;
    align-content: center;
    margin-bottom: 10px;
}
.news-column p{
    font-family:'Tiro Devanagari Marathi',serif;
    font-size: 15px;
    line-height: 25px;
}
.fa-newspaper{
    font-size: 16px;
}

.view-more{
    text-align: center;
    background: rgba(27,159,148,1);
    color: white;
    cursor: pointer;
    border-radius: 0;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.31;
    border: none;
    transition: 0.5s ease-in;
}

.view-more:hover{
    background: linear-gradient(to right, rgba(27,159,148,1) 0%, rgba(49,109,179,1) 100%);
}
.chairman-column{
    display: flex;
    flex-basis: 65%;
}
.first-col,
.adani-corner{
    flex-basis: 50%;
}
.first-col img{
    height: 100%;
    width: 100%;
}
.adani-corner{
    height: 100%;
    width: 100%;
    background-color: blue;
    color: white;
    padding: 30px 20px;
}
.adani-corner h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding-bottom: 0px;
}
.adani-corner p{
    color: #f8f9fa;
    opacity: 0.9;
    padding-right: 30px;
    line-height: 25px;
    margin-top: 30px;
}

@media screen and (max-width:1100px){
    .page-row{
        display: block;
    }
    .chairman-column{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .first-col img{
        height: 100%;
    }
}

@media screen and (max-width:650px){
    .chairman-column{
        display: block;
    }
}
