.value{
    background-image:linear-gradient(rgba(22, 233, 127, 0.5), rgba(11, 219, 157, 0.5)),url("../../../../public//assets//adani\ enterprise//bg-gradientblock.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    
}

.value-container{
    width: 80%;
    margin-left: 10%;
    align-items: center;
    text-align: center;
    align-content: center;
    display: flex;
}

.value-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.value-col{
align-items: center;
text-align: center;
align-content: center;
}
.value-column{
    overflow:hidden;
    position: relative;
    height: 500px;
    
}
.value-column:hover{
    transform: translateY(-2%);
}

.value-img img{
    transition: ease all 0.5s;
    width: 150%;
    height: 350px;
    overflow: hidden;
    cursor: pointer;
    
}

.value-img img:hover{
    transform: translate(-28%,0%);
}

.value-text{
    width: 90%;
    margin-left: 5%;
    position: absolute;
    top: 240px;
    background-color: white;
    height: 200px;
    padding-top: 20px;
    cursor: pointer;
}
.value-text h3{
    padding-bottom: 15px;
    color: #08b17f;
    font-size: 22px;
}
.value-text p{
    font-size: 14px;
}


@media screen and (max-width:1100px){

 .value-img img{
     height: 300px;
 }   
}

@media screen and (max-width:1000px){

    .value-row{
        display: flex;
        flex-direction: column;
    }
    .value-img img{
        height: 400px;
    }
    .value-column{
        height: 600px;
        display: flex;
        flex-direction: column;
    }
    .value-text{
        width: 100%;
        margin-left: 0;
        top: 420px;
    }
}



    
