.explore{
    background-image: url("../../../../public/assets/adani\ enterprise/bg-business.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    position: relative;

}

.explore-container{
    width: 80%;
    z-index: 0;
}

.explore-row{
    margin: 50px 0;
}
.explore-row ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 30px;
    position: relative;
}

.explore-list{
    font-size: 20px;
    opacity: 0.7;
    cursor: pointer;
    
}


.explore-list::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    top: 40px;
    left: 50px;
    background-color: green;
}
.explore-list.a::after{
    display: none;
}

.explore-list:hover{
    color: green;
}
.explore-list.a{
    opacity: 1;
}



.explore-subrow{
    margin-top:60px;
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:space-around;
    align-items: left;
}
.explore-col{
    transition: 0.5s ease;
    flex-basis: 30%;
}

.explore-col:hover{
    background-color: bisque;
    width: 350px;
    opacity: 1;

}
.explore-img{
    padding-top: 20px;
    height: 60px;
}
.explore-col h3{
    font-size:20px;
    margin-top: 10px;
    color: #0e6db6;
}
.explore-col p{
    margin-top: 10px;
    opacity: 0.7;
    padding-bottom: 20px;
}

.explore-btn{
    margin-top: 45px;
}
.explore-now{
    color: black;
    font-size: 17px;
    padding: 8px 16px;
    background-color: transparent;
    border: 2px solid #0e6db6 ;
    transition: ease all 0.5s;
    cursor: pointer;
}

.explore-now:hover{
    background-color: #0e6db6;
    color: white;
}
@media screen and (max-width:1100px){
    .explore-subrow{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
}

@media screen and (max-width:1060px){
    .explore-list::after{
       top: 60px;
       left: 40px;
       width: 80px;
    }
    
}

@media screen and (max-width:830px) {
 .explore-row ul{
     grid-template-columns: repeat(2, 1fr);
 } 
 .explore-list::after{
    top: 40px;
    left: 80px;
    width: 100px;
 }
    
}

@media screen and (max-width:560px) {
    .explore-row ul{
        grid-template-columns: 1fr;
    } 
    .explore-subrow{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .explore-list::after{
        top: 40px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
     }
       
   }


