
.main-img img{
    width: 100%;
    height: 75vh;
}

.sus-main-down{
    position: absolute;
    bottom: 30%;
    left: 10%;
    color: white;
    font-family:'Tiro Devanagari Marathi', serif;
}
.sus-main-down h3{
    font-size: 40px;
    font-weight: 500;
}
.sus-main-down p{
    font-size: 16px;
    font-weight: 400;
}

.sus-body{
    margin-top: 0px;
    background-color: #ebebeb;
    width: 100%;
    display: flex;
}
.sus-content{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;
}
.sus-content h3{
    text-align: left;
    font-size: 28px;
    font-weight: 500;
    border-left:5px solid #18A790;
    padding-left: 15px;
    margin-bottom: 25px;
    
}

.sus-growth{
    margin-bottom:100px ;
}
.sus-growth p{
    text-align: left;
    padding-left: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 25px;
}

.section-row-2{
    display: grid;
    grid-template-columns: 66% 31%;
    column-gap: 3%;
}

.section-row-2 img{
    width: 100%;
}

.column-left{
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 100%;
}
.environment-section,
.water-section,
.communities-section{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s ease-in;
}
.environment-section img{
    width: 130%;
}
.upper-text{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.middle-text{
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-align: left;
    width: 70%;
}

.environment-section:hover .middle-text::after,
.water-section:hover .middle-text::after,
.communities-section:hover .middle-text::after,
.safety-section:hover .middle-text::after{
    content: "";
    position: absolute;
    left: -20px;
    top: -15%;
    background-color: white;
    width: 5px;
    height: 70px;
}

.environment-section:hover,
.water-section:hover,
.communities-section:hover,
.safety-section:hover{
    transform:translateY(-3%);
    opacity: 0.5;
}
.environment-section img:hover{
    transform: scale(1.5);
    overflow: hidden;
}
.column-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    overflow: hidden;
}
.column-2 img{
    margin-top: 10px;
    width: 200%;
    height: 100%;
   
}
.column-right{
    height: 100%;
    padding-left: 10%;
    text-align: left;
    height: 100%;
    background: linear-gradient(to right, rgba(27,159,148,1) 0%, rgba(49,109,179,1) 100%);
}
.column-right p{
    margin-top: 40px;
    margin-bottom: 10px;
    color:white;
    font-size: 20px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.column-right h4{
    color: white;
    padding-bottom: 30px;
    font-size: 22px;
}
.column-right img{
    width: 75%;
    margin-right: 15%;
}
.column-right span{
    color: white;
    font-size: 14px;
    opacity: 1;
}

.safety-section{
    margin-top: 20px;
    width:32%;
    overflow: hidden;
    position: relative;
}
.safety-section img{
    width: 200%;
    height: 260px;
}

@media screen and (max-width:1020px) {
    .column-right p{
        font-size: 18px;
        margin-top: 25px;
    }
    .colum-right h4{
        font-size: 18px;
        margin-bottom: 10px;
    
    }
    
}


@media  screen and (max-width:1000px) {
    .section-row-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .column-left img{
        height: 300px;
    }
    .column-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .column-2 img{
        height:300px;
    }

    .column-right{
        padding-bottom: 20px;
        margin-bottom: 0px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .column-right img{
        width: 40%;
        height: 60%;
    }
    .column-right span{
        margin-top: 20px;
    }
    .safety-section{
        margin-top: 50px;
        width: 100%;
    }
    
}






















